<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e622eb1587a417496a5572041a9208f" Name="Diagram1">
        <EntityTypeShape EntityType="ZeroHungerModel.Dashboard" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Emoplyee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.NGO" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.Restrurant" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ZeroHungerModel.RestrurentDashboard" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ZeroHungerModel.FK_Emoplyees_NGO" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_Restrurants_NGO" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_RestrurentDashboard_Restrurants" ManuallyRouted="false" />
        <AssociationConnector Association="ZeroHungerModel.FK_RestrurentDashboard_Dashboards" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>