<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZeroHungerModelStoreContainer" CdmEntityContainer="ZeroHungerEntities">
    <EntitySetMapping Name="Dashboards">
      <EntityTypeMapping TypeName="ZeroHungerModel.Dashboard">
        <MappingFragment StoreEntitySet="Dashboards">
          <ScalarProperty Name="RID" ColumnName="RID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Collect_Item" ColumnName="Collect_Item" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Emoplyees">
      <EntityTypeMapping TypeName="ZeroHungerModel.Emoplyee">
        <MappingFragment StoreEntitySet="Emoplyees">
          <ScalarProperty Name="RestrurantId" ColumnName="RestrurantId" />
          <ScalarProperty Name="AvailableMsg" ColumnName="AvailableMsg" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Pno" ColumnName="Pno" />
          <ScalarProperty Name="NgoId" ColumnName="NgoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGOes">
      <EntityTypeMapping TypeName="ZeroHungerModel.NGO">
        <MappingFragment StoreEntitySet="NGO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Pno" ColumnName="Pno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Restrurants">
      <EntityTypeMapping TypeName="ZeroHungerModel.Restrurant">
        <MappingFragment StoreEntitySet="Restrurants">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="NgoId" ColumnName="NgoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RestrurentDashboards">
      <EntityTypeMapping TypeName="ZeroHungerModel.RestrurentDashboard">
        <MappingFragment StoreEntitySet="RestrurentDashboard">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DId" ColumnName="DId" />
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>